{
  "name": "herokudemo",
  "version": "1.0.0",
  "description": "Herokudemo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Heroku",
    "demo",
    "application"
  ],
  "author": "Jukka Malinen",
  "license": "ISC"
}
